# 1.Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании
# ввода данных свидетельствует пустая строка
answer = ''
while answer != ' ':
    answer = input("Введите данные: ")
    with open("base.txt", "a", encoding="utf-8") as base_f:
        base_f.write(answer + "\n")




