# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.


def my_func(x, y):
    if y < 0 and y % 1 == 0:
        """без "**",с помощью цикла While"""
        result = (1 / x)
        while y + 1 != 0:
            result *= result
            y += 1
        return result
    else:
        print('данные не соответствуют условию')


print(my_func(3, -2))